# DynamicSigns

./: README.MD  build.gradle  settings.gradle
src/main/java/moe/caa/bukkit/dynamicsigns/command/: CommandHandler.java
src/main/java/moe/caa/bukkit/dynamicsigns/config/: DynamicConfig.java
src/main/java/moe/caa/bukkit/dynamicsigns/handler/: SignDynamicHandler.java  SignPacketHandler.java
src/main/java/moe/caa/bukkit/dynamicsigns/handler/placelholder/: EmptyPlaceholderHandler.java  PlaceholderHandler.java  UsePlaceholderAPIHandler.java
src/main/java/moe/caa/bukkit/dynamicsigns/main/: DynamicSigns.java  UnsupportedServer.java
src/main/java/moe/caa/bukkit/dynamicsigns/util/: Pair.java
src/main/resources/: config.yml  dynamic_template.yml  plugin.yml
